<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Visitor Management — Atithi Devo Bhava</title>	
	
    <link href="realthread.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://vanderlanth.io/assets/css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="realthread.js"></script>
    <script src="jquery.min.js"></script>
     <link rel="stylesheet" href="https://vanderlanth.io/assets/css/main.css">
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://assets.website-files.com/5ccc8aa73871f9d0b1c81c04/js/realthread.a696d0f9d.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Alice|Berkshire+Swash|Cinzel+Decorative|Faster+One|Fondamento|Merienda|Overlock|PT+Serif+Caption|Patrick+Hand+SC|Pattaya|Permanent+Marker|Playball&display=swap" rel="stylesheet">

   <script>
        window.onload = function() {
        var loadtitle = document.getElementById('animtitle');
        loadtitle.style.animation = animate 5s linear;

    </script>
      <script>
          
    var animated = $(".introAnim");
          

function beginAnim() {
  $("#animLogo").slideUp ();
  introAnimation();
}

function introAnimation() {
  $(".introAnim:eq(0)").animate({ height: 0 }, 800);
  $(".introAnim:eq(1)").animate({ height: 0 }, 800);
  $(".introAnim:eq(2)").animate({ height: 0 }, 800);
  $(".introAnim:eq(3)").animate({ height: 0 }, 800);
  setTimeout(endAnim, 1800);
}

function endAnim() {
  $(".screenloader").remove();
}
setTimeout(beginAnim, 1600);
</script>
<title>
    
    </title>    
    <style>
    
    html {
cursor:auto;
}
#animLogo {
  z-index: 9999999999;
  position: fixed;
  width: 20rem;
  left: 50%;
  top: 30%;
  transform: translateX(-50%) translateY(-50%);
}
        #animtitle
        {
        
    font-size: 2.1em;
    width: 146%;
    box-sizing: border-box;
    font-family: Fondamento, cursive;
    color: #fff8dc;
    text-align: left;
            margin-left: -10%;
        }
        
.signature
    {
               width: auto;
    min-height: 400px;
    position: relative;
    text-align: center;
    margin: 10% auto;
      
    
}
    
    .signature svg {
    width: 100%;        
    height: 100%;
    font-family: Px;
    text-transform: uppercase;
    display: block;
    overflow: visible;
    font-size: 10px;
    position: relative;
    -webkit-animation: rotate 10s linear infinite;
    animation: rotate 20s linear infinite;
    -webkit-transform-origin: center center;
    transform-origin: center center;
        opacity: 1 !important;
}
    *, :after, :before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .signature__img {
    position: absolute;
    top: 45%;
    left: 52%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transform-origin: center;
    transform-origin: center;
    width: 145px;
    }
    .signature svg text, .signature svg textPath
    {
            font-weight: 100!important;
    -webkit-font-smoothing: antialiased!important;
    -moz-osx-font-smoothing: grayscale!important;
    text-rendering: optimizeSpeed!important;
        color:rgba(23, 80, 78, 0.71) !important;
          font-size:.86em;
        font-family: Alice, serif;

    }
    ::after, ::before {
    text-decoration: inherit;
    vertical-align: inherit;
}
    *, ::after, ::before {
    background-repeat: no-repeat;
    box-sizing: inherit;
}
    audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}
.introAnim {
  display: block;
  height: 25%;
  background: #00c9eb;
  background: -moz-linear-gradient(top, #00c9eb 0%, #00c9eb 100%);
  background: -webkit-linear-gradient(top, #ff7400 0%, #00c9eb 100%);
  background: linear-gradient(to bottom, #00c9eb 0%, #00c9eb 100%);
  width: 100%;
  z-index: 9999999;
  top: 0;
}

.animA {
  position: absolute;
  top: 0;
  border-right: 0.0625em solid #fff;
}

.animB {
  position: absolute;
  top: 25%;
  border-right: 0.0625em solid #fff;
}

.animC {
  position: absolute;
  top: 50%;
  border-right: 0.0625em solid #fff;
}

.animD {
  position: absolute;
  top: 75%;
}
    </style>
</head>
<body>
    
    <div class="signature" id="animLogo">
		  <svg viewBox="0 0 84 84">
		    <defs>
		      <path d="M 0,42 a 42,42 0 1,1 0,1 z" id="circle"></path>
		    </defs>
		    <text>
		      <textPath xlink:href="#circle">-Atithi Devo Bhava-ಅತಿಥಿ ದೇವೋ ಭವ-Atithi Devo Bhava-ಅತಿಥಿ ದೇವೋ ಭವ</textPath>
		  	</text>
		  </svg>
		  <img class="signature__img" src="images/Namaste-Logo.png" alt="">
            <p class="title" id="animtitle"> Welcome A Royal Experience</p>
		</div>
    
    <div class="screenloader" style="height:100vh; position: fixed; width:100vw; top:0; left:0; z-index:1;">
  <div class="introAnim animA"></div>
  <div class="introAnim animB"></div>
  <div class="introAnim animC"></div>
  <div class="introAnim animD"></div>
        
</div>
    <div class="section1" id="section1">
            <div class="sec1-main">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="heading-sec">
                            <div class="vheading-title">
                                <div class="logo"></div>
                                <div class="heading-title"><h1> Athithi </h1></div>
                            </div>
                            <div class="sec1-content">
                                    A visit to Remember/Relish Enhance your customers visit expereince Brand your Organization One window H/w & S/W solution for visitor management & office collaboration
                            </div>
                        </div>                
                    </div>
                    <div class="col-sm-6">
                        <div class="socialmedia">
                            <span style="margin-left:35%">  Sign Up </span>
                            <span>  Sign In </span>
                            <img src="/icons/facebook.png" width="30px" height="30px">
                            <img src="/icons/linkedin.png" width="30px" height="30px">
                        </div>
                        <div class="vedio">
                            <video src="vedios/VMGNT.mp4" autoplay controls loop = "infinite"></video>    
                        </div>
                    </div>
                </div>
                <div class="sticky-menu">
                    <nav class="menu-item">
                    <a href="#section2"> A Pleasent Experience </a>
                    <a href="#section3"> Sign In & Security </a>
                    <a href="#section3"> Documnet & Declaration </a>
                    <a href="#section5">Meeting hall Booking & MOM </a>
                    <a href="#section6"> Cafeteria & Travel</a>
                    <a href="#section6"> Integration </a>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>
